PORT = 8080
MONGO_URL =mongodb+srv://mohit23:mohit123@cluster0.alvypaf.mongodb.net/Bazaar
JWT_SECRET=NMLOPUHUU2354678
BRAINTREE_MERCHANT_ID = jzpymdrkfmzch5wk
BRAINTREE_PUBLIC_KEY = ckmtkr3kd4sxp3q2
BRAINTREE_PRIVATE_KEY = 170b39bf894b35676553d2853e822def